@media  screen and (max-width: 1096px) {

  // header section

  header {
    padding: 0;
  }
  header .header-right-side{
    padding: 1rem 2rem 1rem 2rem!important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    h1 {
      font-size: 2rem;
    }
  }

  .header-right-side {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .header-left-side {
    align-items: flex-start;
  }

  .header-content .header-left-side .img-content {
    width: 90%;
    margin: 0 auto;
  }

  

  //portfolio section

  .categories-container {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .categories-container .slides {
    width: 70%;
    margin: 0 auto;
  }
   .caption-container {
        display: none;
  }

  // contact section 
  
  .contact-content-container {
    flex-direction: column;
    padding: 1.5rem 1.5rem;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;

    }
  }

  .contact-content-container .right-contact .input-control {
    margin: 1rem 0;
  }
  .contact-content-container .right-contact .input-control-two {
    flex-direction: column;
  }
  .contact-content-container .right-contact .input-control-two :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }
 


  .section {
    padding: 2rem 2.5rem;
  }

  .main-title h2{
    font-size: 1.7rem;
  }

  .main-title h2 .bg-text {
    font-size: 2rem;
  }

  //light mode

  .theme-btn {
    width: 30px;
    height: 30px;
  }

  // navbar section
  
   .myNavBar {
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 3em;
    background-color: var(--color-grey1);
  }
  .navbar-items {
    display: flex;
    flex-direction: row;
  }
   nav a:hover i {
    opacity: 1;
  }

  nav a:after {
    display: none;
  }
 
}

@media screen and (max-width: 1432px) {
   // contact section 
  
  .contact-content-container {
    flex-direction: column;
    padding: 1.5rem 1.5rem;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;

    }
  }

  .contact-content-container .right-contact .input-control {
    margin: 1rem 0;
  }
  .contact-content-container .right-contact .input-control-two {
    flex-direction: column;
  }
  .contact-content-container .right-contact .input-control-two :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }

    //portfolio section


 
}

@media screen and (max-width: 1480px) {

    //about section
  
    .about-container {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
  
      .about-right-side {
        width: 90%;
        padding-top: 2.5rem;
        margin: 0 auto;
      }
  
      .about-left-side {
        padding: 4.5rem 2.5rem
      }
  
      .text-about {
        text-align: justify;
      }
    }
  
    .about-container .about-right-side .img-container {
      flex-direction: row;
      justify-content: space-around;
      margin: 0 auto;
    }
  
    .btn-container {
      margin-top: 2rem;
    }

}
