* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-yellow: #ffd700;
  --color-grey1: #4b4b4b;
  --br-sm-2: 14px;
  --fontFamily: 'Montserrat', sans-serif;
}

body {
  background-color: var(--color-primary);
  font-family: var(--fontFamily);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a  {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}


.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
} 

.active {
  display: block;
  //animation: showUp 2s ease-in-out;
}

@keyframes showUp {
  0%  {transform: translateY(-100%) scaleY(0);
  }
  100% {transform: translateY(0) scaleY(1);}
}

//navbar

nav {
  position: fixed;
  z-index: 10;
  top: 40%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  a {
    cursor: pointer;
    padding: 1rem;
    margin: .6rem 0;
    //width: 55px;
    //height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

      i {
        transition: all 0.3s ease-out;
        font-size: 25px;
      }

      &:hover{
        color: var(--color-yellow);
        i {
          opacity: 0;
        }
        &:after {
          opacity: 1;
        }
        font-weight: 700;
      }

      &:after {
        content: '';
        font-size: 12px;
        letter-spacing: 2px;
        left: 6px;
        text-align: center;
        //display: block;
        position: absolute;
        opacity: 0;
        transition: all 0.3s ease-out;
      }
      &:first-child {
        &::after {
          content:'HOME';
        }
      }

    }

    a.about-link {
      &:after {
        content: 'ABOUT';
      }
    }
    a.portfolio-link {
      &:after {
        content: 'PORTFOLIO';
      }
    }
    a.blog-link {
      &:after {
        content: 'BLOG';
      }
    }
    a.contact-link {
      &:after {
        content: 'CONTACT';
      }
    }
}

.active-btn {
  color: var(--color-yellow);
}



/* header content */
.header-content {
  display: grid;
  grid-template-columns: (repeat(2, 1fr));
  height: 100vh;

    .header-left-side {
      display: flex;
      justify-content: center;
      align-items: center;

      .img-content {
        display: flex;
        justify-content: center;
        align-items: center;

        .profil-img{
          border-radius: 50%;
          width: 30%;
          animation: App-logo-spin  1s ease-in;

        @keyframes App-logo-spin {
          from {
            transform: rotateY(-180deg);
          }
          to {
            transform: rotateY(180deg);
          }
          }
        }
      }
  }

      .header-right-side {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-right: 18rem;

         .name {
            letter-spacing: 0.3rem;

            span {
              letter-spacing: 0;
              color: var(--color-yellow);
            }
         }
          p.introduction {
            margin: 1.5rem 0;
            line-height: 2rem;
            text-justify: auto;
          }
      }
}


/* about section*/

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem 0;
    .about-right-side {

      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .img1 {
        clip-path:ellipse(50% 35%);
        width: 35%;
        align-self: center;
      }
      .img2 {
        width: 35%;
        filter: grayscale(10);
        clip-path:ellipse(50% 45%);
        align-self: center;
      }
    }

}


/* portfolio section*/

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

    button {
    margin-right: 1rem;
    padding: .3rem 1rem;
    border-radius: 50px;
    border: none;
    color: var(--color-white);
    background-color: var(--color-grey1);
    text-transform: capitalize;
    font-weight: 700;
    cursor: pointer;
      &:hover {
        color: var(--color-yellow);
        transform: scale(1);
      }

  }
}

button.btn-open.btn:active {
  transform: scale(0.9);
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
  margin-top: 5rem;

    .slides {
      border: 1px solid var(--color-white);
      height: 300px;

      .img-slide {
        width: 100%;
        height: 100%;
      }
     } 
  }


.caption-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.slides-container {
  animation: appear 350ms ease-in;
  max-width: 600px;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* modal container*/ 

.modal {
  display: none;
  position: relative;
  bottom: 350px;
}

.modal-container {
  width: 600px;
  height: 400px;
  position: relative;
  margin: 0 auto;

  span {
    float: right;
    color: var(--color-grey1);
    background-color: var(--color-yellow);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    margin: 5px;
    cursor: pointer;
  }
   
  .nav-btn-modal .prev {
    position: absolute;
    z-index: 10;
    font-size: 1rem;
    top: 50%;
    left: 0.2rem;
    font-weight: 700;
  }
  .nav-btn-modal .next {
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 0.2rem;
    font-size: 1rem;
  }

 
  .slide {
    position: absolute;
    display: none;
  }

  .main {
    display: block;
  }
  .img-modal {
    width: 100%;
    border:1px solid white;
    transition: all 0.3s ease
  }

}

.prev, 
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-grey1);
    color: var(--color-white);
    font-weight: 700;
    cursor: pointer;

    &:hover {
      background-color: var(--color-yellow);
      transition: 0.3s;
    }
}


/* contact section*/

.contact-content-container {
  display: flex;
  padding: 3.5rem;
    .left-contact {
      flex: 2;
        h4 {
          margin-top: 1rem;
          font-size: 2rem;
          text-transform: uppercase;
        }
        p {
          margin: 1rem 0;
          line-height: 2rem;
        }

        .contact-info {
          .contact-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              margin: .3rem 0 !important;
              padding: 0;
            }
          }
          .location {
            &:hover {
              color: var(--color-yellow);
            }
          }
        } 
         .contact-icons {
          display: flex;
          justify-content: space-around;
          .contact-icon {
            i {
              font-size: 1.7rem;
            }
            &:hover {
            color: var(--color-yellow);
            }
          }
        }
    }


    .right-contact {
      flex: 3;
      margin-left: 3rem;

        .input-control {
          margin: 1.5rem 0;
            input, textarea {
              border-radius: 30px;
              font-weight: inherit;
              font-size: inherit;
              font-family: inherit;
              padding: .8rem 1.1rem;
              outline: none;
              border: none;
              width: 100%;
              background-color: var(--color-grey1);
              color: var(--color-yellow);
              resize: none;
            }
            
          }
          .input-control-two {
            display: flex;
            :last-child {
              margin-left: 1.5rem;
            }
          }

           .contact-btns {
            display: flex;
            justify-content: space-evenly;
          }

           .submit-btn {
              display: flex;
              justify-content: center;
              background-color: var(--color-grey1);
              color: var(--color-white);
              padding: .8rem 1.1rem;
              border-radius: 30px;
              border: none;
               &:hover {
                color: var(--color-yellow);
                transform: scale(1);
                }     
            }

      }
}

/* independants components*/

.main-title {
  text-align: center;
    h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
     span {
      color: var(--color-yellow);
      }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey1);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-size: 5rem;
      font-weight: 800;
      }
    } 
}